DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=centar_za_polise_i_stete_webportal

MAIL_HOST=mail.centarzapoliseistete.rs
MAIL_USERNAME=goran.dramicanin@centarzapoliseistete.rs
MAIL_PASSWORD=StefiMix0120!

MAIL_FROM="goran.dramicanin@centarzapoliseistete.rs"