DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=centar_za_polise_i_stete_webportal

MAIL_HOST=mail.centarzapoliseistete.rs
MAIL_USERNAME=goran.dramicanin@centarzapoliseistete.rs
MAIL_PASSWORD=StefiMix0120!

MAIL_FROM="goran.dramicanin@centarzapoliseistete.rs"

MAIL_HOST_SB=smtp.gmail.com
MAIL_USERNAME_SB=goran.dramicanin@gmail.com
MAIL_PASSWORD_SB='tbqg jmae mkbh osig'

MAIL_FROM_SB="goran.dramicanin@gmail.com"