DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=centar_za_polise_i_stete_webportal


MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="dramicanin.stefan@gmail.com"
MAIL_PASSWORD="acnb dfue kbev rzer"

MAIL_FROM="dramicanin.stefan@gmail.com"