DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=interbell


MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=dramicanin.stefan@gmail.com
MAIL_PASSWORD='jyqz idwa swsw cayy'

MAIL_FROM=dramicanin.stefan@gmail.com
