MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="dramicanin.stefan@gmail.com"
MAIL_PASSWORD="acnb dfue kbev rzer"

MAIL_FROM="dramicanin.stefan@gmail.com"

DB_HOST= "localhost"
DB_NAME= "prijava_stete"
DB_USERNAME= "root"
DB_PASSWORD= ""
